services:
  php:
    image: phpdockerio/php74-cli
    container_name: php-cli
    working_dir: /app
    volumes:
      - ./:/app
    stdin_open: true
    tty: true

# To use:
# - Run `docker-compose run php bash` to get a bash shell.
# - Run `docker-compose run php composer install` to install dependencies.